#include<iostream>
using namespace std;

/*
    n킬로그램의 설탕을 담는 데 필요한 3kg, 5kg 봉지의 '최소 개수' 구하기
    n킬로그램을 만들 수 없으면 -1 출력

    최소의 봉지를 들고 가려면, 5kg짜리 봉지를 최대한 많이 써야 하기 때문에,
    설탕의 무게 N을 먼저 5로 나눠 본 후에, 3으로 나눠 떨어진다면 바로 정답 출력,
    아니라면 5kg 봉지를 한 개씩 줄여나가면서 최소 개수의 봉지 구하기
*/

int main() {
    int n;
    cin >> n; // 3 <= n <= 5000

    int x, y; // 5kg, 3kg 봉지의 개수
    x = n / 5;

    while (true) {
        if (x < 0) {
            cout << "-1\n";
            return 0;
        }
        // 5의 배수 부분을 제외한 나머지가 3의 배수라면
        if ((n - (5 * x)) % 3 == 0) {
            y = (n - (5 * x)) / 3;
            cout << x + y << "\n";
            break;
        }

        // 5kg 봉지 수를 줄여나가면서 가능한 (x, y)의 순서쌍 구하기
        x--;
    }

    return 0;
}